#loads secured properties into app.prop
spring.config.import=secrets.properties
#DB properies
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bingetv
spring.datasource.username=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
#logging properties
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
#Spring generated "spring.log" file to writing transactional logs to a file
logging.file.path=src/main/resources
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


