#loads secured properties into app.prop
spring.config.import=secrets.properties
#DB properies
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
#logging properties
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
#Spring generated "spring.log" file to writing transactional logs to a file
logging.file.path=src/main/resources
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


