spring.config.import=secrets.properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bingetv
spring.datasource.username=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




